apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: title-16
  title: title 16
  description: description 16
  annotations:
    github.com/project-slug: bcgov/mlg-test-repo-16
    backstage.io/techdocs-ref: dir:.
    bcgovpubcode.gov.bc.ca/ministry: CITZ
    developer.gov.bc.ca/source_template: default/docs-template
    backstage.io/source-template: template:default/docs-template
spec:
  type: documentation
  lifecycle: experimental
  owner: group:bcgov/developer-experience
